html, body, #app
  height: 100%
  margin: 0px
  color: #f0f0f0
  background-color: black

.clickable
  cursor: pointer

.highlight
  background-color: #dbb64a2e


.my-auto
  margin-top: auto
  margin-bottom: auto